<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/screen_background_light_transparent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:text="@string/rate"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/rate_desc"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:numStars="5"
            tools:layout_marginStart="90dp" />

        <EditText
            android:id="@+id/recipientEt"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:hint="Recipient email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:autofillHints="alvin0715@hotmail.com"/>

        <EditText
            android:id="@+id/subjectEt"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:hint="Subject"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:inputType="text|textCapSentences"
            android:padding="10dp"/>

        <!--EditText: Input the message-->
        <EditText
            android:id="@+id/messageEt"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:hint="Feedback..."
            android:inputType="text|textCapSentences"
            android:minHeight="150dp"
            android:padding="10dp"/>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="70dp"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:text="@string/button"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="150dp" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>